plugins {
    id 'java'
}

group 'de.unikassel.rtr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.java.dev.jna:jna:5.5.0' // Call to get TID

    compile group: 'com.esotericsoftware', name:'kryo', version: '5.0.0-RC4'

    compile group: 'org.codehaus.janino', name: 'janino', version: '3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task generateJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    destinationDir = file("docs")
}